# spring-web-flow

./: .gitignore  README.md
sources/spring-web-flow/: pom.xml
sources/spring-web-flow/src/main/java/com/spring/web/flow/: BookingFlowHandler.java  SpringWebFlowApplication.java
sources/spring-web-flow/src/main/java/com/spring/web/flow/config/: WebFlowConfig.java  WebMvcConfig.java
sources/spring-web-flow/src/main/java/com/spring/web/flow/controller/: BookingController.java  HomeController.java
sources/spring-web-flow/src/main/java/com/spring/web/flow/entities/: Booking.java  Hotel.java  User.java
sources/spring-web-flow/src/main/java/com/spring/web/flow/service/: BookingService.java
sources/spring-web-flow/src/main/java/com/spring/web/flow/service/impl/: BookingServiceImpl.java
sources/spring-web-flow/src/main/resources/: application.properties
sources/spring-web-flow/src/main/resources/templates/: booking.html  index.html
sources/spring-web-flow/src/main/resources/templates/booking/: booking.xml
sources/spring-web-flow/src/test/java/com/spring/web/flow/: SpringWebFlowApplicationTests.java
